<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePayments.master.cs" Inherits="TaxPaymentsGEL.SitePayments" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pasarela de Pagos 1CERO1 Software</title>
    <link rel="shortcut icon" type="image/png" href="Content/img/favicon.ico" />
    <link href="~/Content/css/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/css/pasarela.css" rel="stylesheet" />
    <%--   <link rel="stylesheet" href="css/datepicker.css" type="text/css" />--%>
    <link rel="stylesheet" href="~/Content/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="~/Content/css/Lobibox.min.css" />
    <link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />
</head>
<body onload="nobackbutton();">
    <form id="form2" runat="server">
        <div class="container">
            <div class="box">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="pata">
                Politicas de Privacidad y Condiciones de Uso , todos los derechos reservados.<br />
                Para una correcta visualización y navegación en el sitio, se recomienda usar las últimas versiones de los siguientes navegadores: Internet Explorer, Mozilla FireFox , Google Chrome. Si su equipo no cuenta con esta versión, por favor realice la actualización.<br />
                Asesorado, diseñado y desarrollado por:  Copyright © <script type="text/javascript"> document.write(new Date().getFullYear());</script> 101 S.A.S<br />
                <br />
                <a href="http://www.1cero1.com/" target="_blank">
                    <img src="../Content/img/101.png" alt="1Cero1 S.A.S" title="1Cero1 S.A.S" />
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.grupobancolombia.com/" target="_blank">
                    <img src="../Content/img/bancolombia.png" width="113" height="35" alt="Grupo Bancolombia" title="Grupo Bancolombia" />
                </a>
                <br />
                <br />
            </footer>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title"><span id="spantitulomensaje">[Titulo]</span></h4>
                    </div>
                    <div class="modal-body">
                        <img id="ImagenMensaje" src="" width="30px" height="30px" />
                        <span id="spanmensaje">[Mensaje]</span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <%--       <script src="js/jquery-1.11.3.min.js"></script>--%>
        <%--   <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>--%>
        <script src="../Content/js/jquery.dataTables.min.js"></script>
        <script src="../Content/js/Lobibox.js"></script>
        <script src="../Content/js/bootstrap.js"></script>
        <script src="../Content/js/Pasarela.js"></script>
    </form>
</body>
</html>




